2010:

input/gcamdata/R/constants.R
input/gcamdata/R/pipeline-helpers.R
input/gcamdata/R/zaglu_L100.0_LDS_preprocessing.R
input/gcamdata/R/zaglu_L100.IMAGE_downscale_ctry_yr.R
input/gcamdata/R/zemissions_L152.MACC.R
input/gcamdata/R/zemissions_L241.fgas.R
input/gcamdata/R/zenergy_L101.en_bal_IEA.R
input/gcamdata/R/zenergy_L113.atb_cost.R
input/gcamdata/R/zenergy_L223.electricity.R
input/gcamdata/R/zenergy_L2323.iron_steel.R
input/gcamdata/R/zenergy_L244.building_det.R
input/gcamdata/R/zgcamusa_L132.water_demand_industry.R
input/gcamdata/R/zgcamusa_L144.Commercial.R
input/gcamdata/R/zgcamusa_L2247.elecS_tech_costs.R
input/gcamdata/R/zsocio_L101.Population.R
input/gcamdata/R/zsocio_L102.GDP.R
input/gcamdata/R/zwater_L2233.electricity_water.R


2015:

input/gcamdata/R/constants.R
input/gcamdata/R/zaglu_L100.0_LDS_preprocessing.R
input/gcamdata/R/zemissions_L152.MACC.R
input/gcamdata/R/zenergy_L101.en_bal_IEA.R
input/gcamdata/R/zenergy_L143.HDDCDD.R
input/gcamdata/R/zenergy_L144.building_det_en.R
input/gcamdata/R/zenergy_L244.building_det.R
input/gcamdata/R/zsocio_L100.SSP_database.R
input/gcamdata/R/zsocio_L101.Population.R
input/gcamdata/R/zsocio_L102.GDP.R
input/gcamdata/R/zwater_L172.EFW_irrigation.R

################################## COINCIDENCIAS ##################################

Coinciden:

input/gcamdata/R/constants.R
input/gcamdata/R/zaglu_L100.0_LDS_preprocessing.R
input/gcamdata/R/zemissions_L152.MACC.R
input/gcamdata/R/zenergy_L101.en_bal_IEA.R
input/gcamdata/R/zenergy_L244.building_det.R
input/gcamdata/R/zsocio_L101.Population.R
input/gcamdata/R/zsocio_L102.GDP.R

Solo en 2010 (no están en 2015):

input/gcamdata/R/pipeline-helpers.R
input/gcamdata/R/zaglu_L100.IMAGE_downscale_ctry_yr.R
input/gcamdata/R/zemissions_L241.fgas.R
input/gcamdata/R/zenergy_L113.atb_cost.R
input/gcamdata/R/zenergy_L223.electricity.R
input/gcamdata/R/zenergy_L2323.iron_steel.R
input/gcamdata/R/zgcamusa_L132.water_demand_industry.R
input/gcamdata/R/zgcamusa_L144.Commercial.R
input/gcamdata/R/zgcamusa_L2247.elecS_tech_costs.R
input/gcamdata/R/zwater_L2233.electricity_water.R

Solo en 2015 (no estaban en 2010):

input/gcamdata/R/zenergy_L143.HDDCDD.R
input/gcamdata/R/zenergy_L144.building_det_en.R
input/gcamdata/R/zsocio_L100.SSP_database.R
input/gcamdata/R/zwater_L172.EFW_irrigation.R

